{
	"folders":
	[
		{
			"path": "G:\\Work\\vagrant-local\\www\\starecasemarketing\\public_html\\wp-content\\themes\\marketize"
		},
		{
			"path": "G:\\Work\\vagrant-local\\www\\starecasemarketing\\public_html\\wp-content\\plugins\\buddypress"
		}
	]
}
